NODE_ENV=development

APP_NAME=service-tasks
APP_ROUTE="/tasks"
APP_PORT=6004

APP_MONGO_DEBUG_MODE=false
APP_MONGO_PORT=27017
APP_MONGO_HOST=localhost
APP_MONGO_NAME=tasks
APP_MONGO_AUTH=admin
APP_MONGO_USER=admin
APP_MONGO_PASS=linxiaozhou

APP_REDIS_PORT=6379
APP_REDIS_HOST=localhost

API_ACCOUNTS_ENDPOINT="http://localhost:6001/accounts"
